{
  "version": "1.0.0-*",

  "dependencies": {
     "Microsoft.NETCore.App": {
        "type": "platform",
        "version": "1.0.1"
      }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "tooling": {
    "defaultNamespace": "Wrhs"
  },

  "runtimes": {
     "centos.7-x64": {
            "#import": [ "centos.7", "centos-x64", "rhel.7-x64" ]
      }
  }
  
}
